# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.13.2
	yarn_mappings=1.13.2+build.202111040140
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.4.0
	maven_group = rsmm-fabric
	archives_base_name = redstone-multimeter-fabric

# Dependencies
	