# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.12.12

# Mod Properties
	mod_version=1.6.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric

# Dependencies
	multiconnect_version=1.3.36
