# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.11.2
	yarn_mappings = 1.11.2+build.202112161959
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.4.1
	maven_group = rsmm-fabric
	archives_base_name = redstone-multimeter-fabric

# Dependencies
	