# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19-pre2
	yarn_mappings=1.19-pre2+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version=1.6.1
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric

# Dependencies
	modmenu_version=3.1.0
	multiconnect_version=1.5.10
