# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202112040517
	loader_version = 0.12.8

# Mod Properties
	mod_version = 1.4.0
	maven_group = rsmm-fabric
	archives_base_name = redstone-multimeter-fabric

# Dependencies
	